<!doctype html>
<html lang="en">
<head>
    <title>My First Web Site </title>
    <meta charset="UTF-8 ">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0"  >
    <style>
        body{
             background: linear-gradient(90deg,  #ff9933 , palevioletred);
             font-family: 'Trebuchet MS', sans-serif;
             spacing: 10px
        }

       a{
        box-sizing: border-box;
        border-style: solid;
        border-width : 2px;
        border-height : 10px;
        text-align: center;
        border-color: gray;
        padding: 7px 14px 7px 14px;
        background-color:  #ccffcc;
        text-decoration: none;
        border-radius: 10px;
    }
       p{
       margin-top: 25px;

       }
       p.head{
       box-sizing:border-box;
       font-size: 50px;
       color: white;
       text-shadow:2px 2px gray;
       text-align: center;
       margin-top: 100px;
       border-style: solid;
       padding : 50px;
       }
    </style>
</head>

<body>
    <section>
        <div class="padding-y-xxl">
            <div class="container">
                <div class="text-component">
                    <p class ="head">HomePage</p>
                    <p><a class = home href="/homepage">Home</a></p>
                    <p><a href="/article">Article</a></p>
                    <p><a href="../about">About</a></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>